# MyFinance

./: pom.xml
src/main/java/ru/elkin/myfinance/: MyFinanceApplication.java
src/main/java/ru/elkin/myfinance/config/: JpaConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/elkin/myfinance/controller/: DepositController.java  EntityController.java  EntityDepositControllerImpl.java  EntityExpensesControllerImpl.java  EntityIncomeControllerImpl.java  ExpensesController.java  HomeController.java  IncomeController.java  RoleController.java  RoleControllerImpl.java  TransactionController.java  TransactionDepositExpensesController.java  TransactionDepositExpensesControllerImpl.java  TransactionIncomeDepositController.java  TransactionIncomeDepositControllerImpl.java  TransferEntityController.java  UserController.java  UserControllerImpl.java
src/main/java/ru/elkin/myfinance/controller/mvc/: EntityController.java  EntityDepositControllerImpl.java  EntityExpensesControllerImpl.java  EntityIncomeControllerImpl.java  HomeController.java  RoleController.java  RoleControllerImpl.java  TransactionController.java  TransactionDepositExpensesControllerImpl.java  TransactionIncomeDepositControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/ru/elkin/myfinance/controller/rest/: AbstractRestController.java  DepositRestController.java  ExpensesRestController.java  IncomeRestController.java  RestController.java  RoleRestController.java  TransactionDepositExpensesController.java  TransactionIncomeDepositController.java  UserRestController.java
src/main/java/ru/elkin/myfinance/dto/: AbstractDto.java  DepositDto.java  ExpensesDto.java  IncomeDto.java  RoleDto.java  TransactionDepositExpensesDto.java  TransactionIncomeDepositDto.java  UserDto.java
src/main/java/ru/elkin/myfinance/entity/: AbstractEntity.java  Deposit.java  Expenses.java  Income.java  Role.java  TransactionDepositExpenses.java  TransactionIncomeDeposit.java  User.java
src/main/java/ru/elkin/myfinance/exception/: NotFoundException.java
src/main/java/ru/elkin/myfinance/mapper/: DepositMapper.java  ExpensesMapper.java  IncomeMapper.java  RoleMapper.java  TransactionDepositExpensesMapper.java  TransactionIncomeDepositMapper.java  UserMapper.java
src/main/java/ru/elkin/myfinance/repo/: BaseRepository.java  BaseRepositoryImpl.java  DepositRepo.java  ExpensesRepo.java  IncomeRepo.java  RoleRepo.java  TransactionDepositExpensesRepo.java  TransactionIncomeDepositRepo.java  UserRepo.java
src/main/java/ru/elkin/myfinance/service/: DepositService.java  EntityDepositServiceImpl.java  EntityExpensesServiceImpl.java  EntityIncomeServiceImpl.java  EntityService.java  ExpensesService.java  IncomeService.java  RoleService.java  RoleServiceImpl.java  TransactionDepositExpensesService.java  TransactionDepositExpensesServiceImpl.java  TransactionIncomeDepositService.java  TransactionIncomeDepositServiceImpl.java  TransactionService.java  TransferEntityService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/elkin/myfinance/service/mvc/: EntityDepositServiceImpl.java  EntityExpensesServiceImpl.java  EntityIncomeServiceImpl.java  EntityService.java  RoleService.java  RoleServiceImpl.java  TransactionDepositExpensesServiceImpl.java  TransactionIncomeDepositServiceImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/elkin/myfinance/service/rest/: AbstractService.java  DepositService.java  ExpensesService.java  IncomeService.java  RestService.java  RoleService.java  TransactionDepositExpensesService.java  TransactionIncomeDepositService.java  UserService.java
src/main/java/ru/elkin/myfinance/service/util/: ServiceUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/sql/: script.sql
src/main/resources/templates/: deposit.html  deposit_edit.html  expenses.html  expenses_edit.html  header.html  income.html  income_edit.html  index.html  role.html  role_edit.html  transaction_deposit_expenses.html  transaction_deposit_expenses_edit.html  transaction_income_deposit.html  transaction_income_deposit_edit.html  user.html  user_edit.html
src/test/java/ru/elkin/myfinance/: MyFinanceApplicationTests.java
